#include "Libraries.h"
#include "acc.h"

int main() {
    //system("mode con cols=120 lines=55"); //Размер консоли при запуске

    SetConsoleCP(1251); //Кодировка для ввода из консоли и редактора кода
    SetConsoleOutputCP(1251); //Кодировка для вывода в консоль
    srand(time(NULL));
    
    //system("pause");
   
    int hello = welcome(); // Попытка входа в систему (0 - регистрация, 1 - вход в аккаунт)

    if (hello == 1) { // Вход в режим "Войти в аккаунт"
        std::string cashLogin;
        hello = sign_in(cashLogin);
        if (hello == 1) {
            adminMenu(cashLogin);
        }else {
            userMenu();
        }   
    }
}

/*Доделать:
    1.Корректировку данных (+)
    2.Подтверждение регистрации(админ) (+)
        2. 1) Проверка уникальности логина (+)
        2. 2) Указание роли учетной записи (+)
    3.Сортировки (+)
    4.Форматированная запись в файл (+)
    5.Проверка ввода (add,editing_a_list) (+)
    6.Хеширование паролей (+)
    7.Поиск по данным (+)
    8.Ограничение размерности вектора (+)
    9.Обратная связь с пользователем("успешное удаление", "успешное редактирование") (+)
    10.Разбить код на файлы (+)
    11.Ввод мин. зарплаты (+)
    12.Подтверждение действия(удаление) (+)
    13.Регистрация из аккаунта пользователя(только пользователь) (?)
    14.Усовершенствовать проверку double(ср. балл <= 10) (+)
    15.Меня общежития (+)
    16.Функции общежития (+)
    17.Невозможность удаление аккаунта, через который вошел (+)
    18.Добавление студента(заселен, пол) (+)
    19.Если нет файла с аккаунтами, создать базовый профиль админа (admin) (+)
    20.Переделать меню пользователя (+)
    21.Заселить студента вручную (+)
    22.Проживание в одном блоке студентов одного пола (+)
    23.Пол(добавление студента) (+)
    
    24.Что делать с незаселенными студентами, если остался пустой блок (?)
    25.Изменение ФИО студента из меню блока (?)
*/